/* --- Общие стили для контейнера панели --- */
.ssp-container {
    width: 260px; /* Ширина всей панели */
    padding: 15px;
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    margin: 0 auto; /* Центрирование панели, если она в широком контейнере */
}

/* --- Группировка элементов для отступов --- */
.ssp-form-group,
.ssp-listings,
.ssp-map-container {
    margin-bottom: 12px;
}

/* --- Стили для кнопок --- */
.ssp-button {
    width: 100%;
    padding: 9px 15px;
    background-color: #f0f0f0;
    border: 1px solid #b0b0b0;
    border-radius: 2px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
}

.ssp-button:hover {
    background-color: #e9e9e9;
    border-color: #999;
}

/* --- Стили для выпадающего списка --- */
.ssp-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #b0b0b0;
    background-color: #ffffff;
    font-size: 14px;
    color: #555;
    -webkit-appearance: none; /* Убираем стандартный стиль для Chrome/Safari */
    -moz-appearance: none;    /* Убираем стандартный стиль для Firefox */
    appearance: none;         /* Убираем стандартный стиль */
    /* Добавляем свою стрелку, имитирующую дизайн */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Crect x="0.5" y="0.5" width="19" height="19" fill="%23E0E0E0" stroke="%23B0B0B0"/%3E%3Cpath d="M14 8L10 12L6 8" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right center;
}

/* --- Контейнер для объявлений (горизонтальное расположение) --- */
.ssp-listings {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Расстояние между блоками */
}

/* --- Отдельный блок объявления --- */
.ssp-listing-item {
    flex: 1; /* Равномерно распределяет пространство */
    display: flex;
    flex-direction: column;
}

/* --- Блок для иконки (горы) --- */
.ssp-listing-icon {
    width: 100%;
    height: 75px;
    border: 2px solid #3b5998; /* Темно-синий цвет рамки */
    margin-bottom: 5px;
    background-color: #f9f9f9;
    /* Встраиваем иконку гор через SVG */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 40"%3E%3Cpath d="M10 30 L20 15 L30 30 Z M30 30 L40 15 L50 30 Z" stroke-width="2" stroke="%23808080" fill="none"/%3E%3Ccircle cx="25" cy="25" r="2" fill="%234682B4"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

/* --- Кнопка "Подробнее" --- */
.ssp-details-button {
    padding: 6px;
    font-size: 13px;
}

/* --- Стили для изображения карты --- */
.ssp-map {
    max-width: 100%;
    height: auto;
    display: block; /* Убирает лишний отступ под изображением */
    border: 1px solid #ccc;
}