/* --- Стили контейнера --- */
.sts-container {
    display: flex;
    align-items: center;
    gap: 12px; /* Расстояние между кнопками */
    position: fixed; /* Фиксированное позиционирование */
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
}

/* --- Стили для ссылок и кнопок --- */
.sts-container a,
.sts-container button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 50%; /* Круглые кнопки */
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    overflow: hidden; /* Важно, чтобы изображение не вылезало */
}

.sts-container a:hover,
.sts-container button:hover {
    background-color: #e0e0e0;
    transform: scale(1.1);
}

/* Новый стиль для PNG: задаем размер внутри кнопки */
.sts-container img {
    width: 22px;
    height: 22px;
    object-fit: contain; /* Гарантирует, что изображение впишется */
}

#theme-toggle-btn {
    border: 1px solid #ffab00;
}

/* --- Стили темной темы --- */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
    transition: background-color 0.3s, color 0.3s;
}

/* Стиль для контейнера в темной теме */
body.dark-mode .sts-container {
    background-color: rgba(30, 30, 30, 0.9);
    border-color: #444;
}
body.dark-mode .sts-container a,
body.dark-mode .sts-container button {
    background-color: #333;
    border-color: #555;
}
body.dark-mode .sts-container a:hover,
body.dark-mode .sts-container button:hover {
    background-color: #444;
}

/* --- Переключение иконок темы (PNG) --- */
.sts-icon-moon { display: none; }
.sts-icon-sun { display: block; }

.dark-mode .sts-icon-moon { display: block; }
.dark-mode .sts-icon-sun { display: none; }