/* =================================================================== */
/* 1. Стили для форм регистрации и входа (msa-form-container)      */
/* =================================================================== */

/* Основной контейнер для форм */
.msa-form-container {
    max-width: 800px; /* Максимальная ширина контейнера */
    margin: 40px auto; /* Центрирование */
    padding: 30px;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Заголовок формы "Регистрация" */
.msa-form-container h2 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 24px;
    color: #333;
}

/* Ряд с полями в форме регистрации (для двух колонок) */
.msa-form-container .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 25px; /* Расстояние между колонками */
    margin-bottom: 15px;
}

/* Каждое поле в ряду */
.msa-form-container .form-field {
    flex: 1; /* Поля занимают равное пространство */
    min-width: calc(50% - 15px); /* Минимальная ширина для адаптивности */
}

/* Общие стили для всех полей ввода */
.msa-form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.msa-form-container input[type="text"],
.msa-form-container input[type="email"],
.msa-form-container input[type="tel"],
.msa-form-container input[type="password"],
.msa-form-container input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box; /* Важно для корректной ширины */
    font-size: 16px;
}

/* Стилизация поля для загрузки файла */
.msa-form-container input[type="file"]::file-selector-button {
    margin-right: 10px;
    border: 1px solid #ddd;
    background: #f7f7f7;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* Кнопка "Войти" и "Зарегистрироваться" */
.msa-form-container input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4285f4; /* Синий цвет как на макете */
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.2s;
}

.msa-form-container input[type="submit"]:hover {
    background-color: #357ae8; /* Затемнение при наведении */
}

/* Ссылка "Зарегистрироваться здесь" под формой входа */
.msa-form-container .msa-register-prompt {
     text-align: center;
     margin-top: 20px;
     font-size: 15px;
}

/* Стили для вывода ошибок */
.msa-errors {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    margin-bottom: 20px;
}

.msa-sidebar-block-container {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.msa-sidebar-item {
    margin-bottom: 15px;
}
.msa-sidebar-item:last-child {
    margin-bottom: 0;
}

/* Стили для выпадающего списка */
.msa-sidebar-block-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23666666%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: .65em auto;
    font-size: 14px;
}

/* Стили для кнопок */
.msa-sidebar-button {
    display: block;
    width: 100%;
    padding: 10px 5px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Контейнер для маленьких объявлений */
.msa-new-listings {
    display: flex;
    gap: 10px; /* Расстояние между элементами */
    justify-content: center;
}

.msa-listing-item {
    flex-basis: 100px; /* Базовая ширина каждого элемента */
    text-align: center;
}

/* Плейсхолдер для картинки */
.msa-listing-item .placeholder {
    height: 80px;
    background-color: #e9e9e9;
    border: 2px solid #003366; /* Синяя рамка */
    margin-bottom: 5px;
    border-radius: 4px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24" fill="none" stroke="%23003366" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5l-8 14h16z"></path><circle cx="12" cy="10" r="1"></circle></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
}

.msa-listing-item a {
    display: block;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 13px;
    text-decoration: none;
    color: #333;
    background-color: #f0f0f0;
    border-radius: 4px;
}

/* Стили для карты */
.msa-map img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    display: block;
}
/* =================================================================== */
/* 3. Стили для всплывающих подсказок (тултипов)                   */
/* =================================================================== */

/* Контейнер для элемента с подсказкой */
.has-tooltip {
    position: relative; /* Необходимо для позиционирования подсказки */
    cursor: help;     /* Меняем курсор, чтобы показать интерактивность */
}

/* Стили для самой подсказки (текстовый блок) */
.has-tooltip::after {
    content: attr(data-tooltip); /* Берем текст из атрибута data-tooltip */
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px; /* Отступ от элемента */
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    line-height: 1.4;
    white-space: nowrap; /* Чтобы текст не переносился */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 10;
}

/* Стили для стрелочки под подсказкой */
.has-tooltip::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 4px; /* Чтобы стрелка была между элементом и текстом */
    border: 6px solid transparent;
    border-top-color: #333;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 10;
}

/* Показываем подсказку и стрелочку при наведении на элемент */
.has-tooltip:hover::before,
.has-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}